{
  "folders": [
    { "path": ".", "name": "<root>" },
    { "path": "apps/cashfolio-app", "name": "apps/cashfolio-app" },
    { "path": "infra/cashfolio-redis", "name": "infra/cashfolio-redis" },
    { "path": "tools/cli", "name": "tools/cli" },
    { "path": "tools/importer", "name": "tools/importer" },
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma",
    },
    "github.copilot.enable": {
      "*": true,
      "plaintext": false,
      "markdown": false,
      "scminput": false,
    },
    "[github-actions-workflow]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
  },
}
